<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>954</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuoption1">
    <property name="title">
     <string>New</string>
    </property>
    <addaction name="actionoption1_2"/>
    <addaction name="actionoption2"/>
    <addaction name="separator"/>
    <addaction name="actionoption1_4"/>
   </widget>
   <widget class="QMenu" name="menuoption2">
    <property name="title">
     <string>option2</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuoption3">
    <property name="title">
     <string>option3</string>
    </property>
   </widget>
   <addaction name="menuoption1"/>
   <addaction name="menuoption2"/>
   <addaction name="menuoption3"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionoption1_2"/>
   <addaction name="separator"/>
   <addaction name="actionoption2"/>
   <addaction name="separator"/>
   <addaction name="actionoption1_4"/>
  </widget>
  <action name="actionoption1_2">
   <property name="text">
    <string>Open233</string>
   </property>
   <property name="shortcut">
    <string>Shift+A</string>
   </property>
  </action>
  <action name="actionoption2">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionoption1_4">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
