/**/foo({"meta": {
  "Content-Type": "application/javascript; charset=utf-8",
  "Cache-Control": "public, max-age=60, s-maxage=60",
  "Vary": "Accept",
  "ETag": "\"3a4931024bb1cdd253a38de9fba1a63fd5373836e9cca833eac66cf2738bfa86\"",
  "Last-Modified": "Wed, 14 Apr 2021 00:32:45 GMT",
  "X-GitHub-Media-Type": "github.v3; format=json",
  "status": 200,
  "X-RateLimit-Limit": "60",
  "X-RateLimit-Remaining": "54",
  "X-RateLimit-Reset": "1627524719",
  "X-RateLimit-Used": "6",
  "X-RateLimit-Resource": "core"
}, "data": [
  {
    "sha": "17f0595272f4b679171a61d17f11717fb42eedd1",
    "node_id": "MDY6Q29tbWl0MTQwNTE2NzM2OjE3ZjA1OTUyNzJmNGI2NzkxNzFhNjFkMTdmMTE3MTdmYjQyZWVkZDE=",
    "commit": {
      "author": {
        "name": "zhuyifan314",
        "email": "82481306+zhuyifan314@users.noreply.github.com",
        "date": "2021-04-14T00:32:45Z"
      },
      "committer": {
        "name": "GitHub",
        "email": "noreply@github.com",
        "date": "2021-04-14T00:32:45Z"
      },
      "message": "fix (prufer): typo",
      "tree": {
        "sha": "9b9f105fb303d098298d631fc556aa701cee42e8",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/trees/9b9f105fb303d098298d631fc556aa701cee42e8"
      },
      "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/commits/17f0595272f4b679171a61d17f11717fb42eedd1",
      "comment_count": 0,
      "verification": {
        "verified": true,
        "reason": "valid",
        "signature": "-----BEGIN PGP SIGNATURE-----\n\nwsBcBAABCAAQBQJgdjgtCRBK7hj4Ov3rIwAAdHIIAJ6D1A+UwTHeFV/Cq9qRTi/B\nTMp9ugt6LDKOoFZwygdZr8UrOhUl5K/kDbjKC8ALaz9PEsBlK50caa/8jGco+D/e\n+6WJgXzDVFovf/QF9WmkLLYtIyL2LR2j5aPToUwb9x6ZbtV0I5V5+7HYGgfn8mXU\nY4XZEcKvfzhEPpMVcjidHMGXZk5Wn0cm6Ult77lyINITwW4I9zTCWgalOTYtqgG2\nbRah1uST+JNVk43l+lWXeQTLSUlFuZxipzRBzuaUHYZvbjcEl/WW98Oy9bqPdqw/\n2prb0voeb3PNzLvjtYhAzfAUm91h4T187H5jV/VRd75+U5N9Er3wgYibvISMQgE=\n=Q75E\n-----END PGP SIGNATURE-----\n",
        "payload": "tree 9b9f105fb303d098298d631fc556aa701cee42e8\nparent c0e11517d72d0928a26651b15d84c6ca4e11e27d\nauthor zhuyifan314 \u003c82481306+zhuyifan314@users.noreply.github.com\u003e 1618360365 +0800\ncommitter GitHub \u003cnoreply@github.com\u003e 1618360365 +0800\n\nfix (prufer): typo\n\n"
      }
    },
    "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/17f0595272f4b679171a61d17f11717fb42eedd1",
    "html_url": "https://github.com/OI-wiki/OI-wiki/commit/17f0595272f4b679171a61d17f11717fb42eedd1",
    "comments_url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/17f0595272f4b679171a61d17f11717fb42eedd1/comments",
    "author": {
      "login": "zhuyifan314",
      "id": 82481306,
      "node_id": "MDQ6VXNlcjgyNDgxMzA2",
      "avatar_url": "https://avatars.githubusercontent.com/u/82481306?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/zhuyifan314",
      "html_url": "https://github.com/zhuyifan314",
      "followers_url": "https://api.github.com/users/zhuyifan314/followers",
      "following_url": "https://api.github.com/users/zhuyifan314/following{/other_user}",
      "gists_url": "https://api.github.com/users/zhuyifan314/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/zhuyifan314/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/zhuyifan314/subscriptions",
      "organizations_url": "https://api.github.com/users/zhuyifan314/orgs",
      "repos_url": "https://api.github.com/users/zhuyifan314/repos",
      "events_url": "https://api.github.com/users/zhuyifan314/events{/privacy}",
      "received_events_url": "https://api.github.com/users/zhuyifan314/received_events",
      "type": "User",
      "site_admin": false
    },
    "committer": {
      "login": "web-flow",
      "id": 19864447,
      "node_id": "MDQ6VXNlcjE5ODY0NDQ3",
      "avatar_url": "https://avatars.githubusercontent.com/u/19864447?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/web-flow",
      "html_url": "https://github.com/web-flow",
      "followers_url": "https://api.github.com/users/web-flow/followers",
      "following_url": "https://api.github.com/users/web-flow/following{/other_user}",
      "gists_url": "https://api.github.com/users/web-flow/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/web-flow/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/web-flow/subscriptions",
      "organizations_url": "https://api.github.com/users/web-flow/orgs",
      "repos_url": "https://api.github.com/users/web-flow/repos",
      "events_url": "https://api.github.com/users/web-flow/events{/privacy}",
      "received_events_url": "https://api.github.com/users/web-flow/received_events",
      "type": "User",
      "site_admin": false
    },
    "parents": [
      {
        "sha": "c0e11517d72d0928a26651b15d84c6ca4e11e27d",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/c0e11517d72d0928a26651b15d84c6ca4e11e27d",
        "html_url": "https://github.com/OI-wiki/OI-wiki/commit/c0e11517d72d0928a26651b15d84c6ca4e11e27d"
      }
    ]
  },
  {
    "sha": "58b9fe67d667d265261d733b70b90e6cf0eaefdd",
    "node_id": "MDY6Q29tbWl0MTQwNTE2NzM2OjU4YjlmZTY3ZDY2N2QyNjUyNjFkNzMzYjcwYjkwZTZjZjBlYWVmZGQ=",
    "commit": {
      "author": {
        "name": "mgt",
        "email": "mgt@oi-wiki.org",
        "date": "2021-02-08T10:02:48Z"
      },
      "committer": {
        "name": "mgt",
        "email": "mgt@oi-wiki.org",
        "date": "2021-02-08T10:02:48Z"
      },
      "message": "apply bot",
      "tree": {
        "sha": "a2bbfe9e54c2434bd314707dbfc5973b9713a6ca",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/trees/a2bbfe9e54c2434bd314707dbfc5973b9713a6ca"
      },
      "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/commits/58b9fe67d667d265261d733b70b90e6cf0eaefdd",
      "comment_count": 0,
      "verification": {
        "verified": true,
        "reason": "valid",
        "signature": "-----BEGIN PGP SIGNATURE-----\n\niHQEABYIAB0WIQRO49gqkO1Uw/WS3fQEuLggxNGQugUCYCEMSAAKCRAEuLggxNGQ\nunmMAPijJsm1eCmqP8dwOdsNS8fBO7J/NwVnOacJASizf8EIAQCbagbiuxpHupFj\n2qKEgTilCGlKF9p1DIUhSsXfZpRkBw==\n=cI72\n-----END PGP SIGNATURE-----",
        "payload": "tree a2bbfe9e54c2434bd314707dbfc5973b9713a6ca\nparent c65bdef6c51621568782aa1622353c9c45bb086d\nauthor mgt \u003cmgt@oi-wiki.org\u003e 1612778568 +0800\ncommitter mgt \u003cmgt@oi-wiki.org\u003e 1612778568 +0800\n\napply bot\n"
      }
    },
    "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/58b9fe67d667d265261d733b70b90e6cf0eaefdd",
    "html_url": "https://github.com/OI-wiki/OI-wiki/commit/58b9fe67d667d265261d733b70b90e6cf0eaefdd",
    "comments_url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/58b9fe67d667d265261d733b70b90e6cf0eaefdd/comments",
    "author": {
      "login": "Enter-tainer",
      "id": 25521218,
      "node_id": "MDQ6VXNlcjI1NTIxMjE4",
      "avatar_url": "https://avatars.githubusercontent.com/u/25521218?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Enter-tainer",
      "html_url": "https://github.com/Enter-tainer",
      "followers_url": "https://api.github.com/users/Enter-tainer/followers",
      "following_url": "https://api.github.com/users/Enter-tainer/following{/other_user}",
      "gists_url": "https://api.github.com/users/Enter-tainer/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Enter-tainer/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Enter-tainer/subscriptions",
      "organizations_url": "https://api.github.com/users/Enter-tainer/orgs",
      "repos_url": "https://api.github.com/users/Enter-tainer/repos",
      "events_url": "https://api.github.com/users/Enter-tainer/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Enter-tainer/received_events",
      "type": "User",
      "site_admin": false
    },
    "committer": {
      "login": "Enter-tainer",
      "id": 25521218,
      "node_id": "MDQ6VXNlcjI1NTIxMjE4",
      "avatar_url": "https://avatars.githubusercontent.com/u/25521218?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/Enter-tainer",
      "html_url": "https://github.com/Enter-tainer",
      "followers_url": "https://api.github.com/users/Enter-tainer/followers",
      "following_url": "https://api.github.com/users/Enter-tainer/following{/other_user}",
      "gists_url": "https://api.github.com/users/Enter-tainer/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/Enter-tainer/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/Enter-tainer/subscriptions",
      "organizations_url": "https://api.github.com/users/Enter-tainer/orgs",
      "repos_url": "https://api.github.com/users/Enter-tainer/repos",
      "events_url": "https://api.github.com/users/Enter-tainer/events{/privacy}",
      "received_events_url": "https://api.github.com/users/Enter-tainer/received_events",
      "type": "User",
      "site_admin": false
    },
    "parents": [
      {
        "sha": "c65bdef6c51621568782aa1622353c9c45bb086d",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/c65bdef6c51621568782aa1622353c9c45bb086d",
        "html_url": "https://github.com/OI-wiki/OI-wiki/commit/c65bdef6c51621568782aa1622353c9c45bb086d"
      }
    ]
  },
  {
    "sha": "f9b80e9d6b915e9659afe16001f72fc491a7a557",
    "node_id": "MDY6Q29tbWl0MTQwNTE2NzM2OmY5YjgwZTlkNmI5MTVlOTY1OWFmZTE2MDAxZjcyZmM0OTFhN2E1NTc=",
    "commit": {
      "author": {
        "name": "24OI-bot",
        "email": "15963390+24OI-bot@users.noreply.github.com",
        "date": "2020-07-05T10:53:09Z"
      },
      "committer": {
        "name": "24OI-bot",
        "email": "15963390+24OI-bot@users.noreply.github.com",
        "date": "2020-07-05T10:53:09Z"
      },
      "message": "style: format markdown files with remark-lint",
      "tree": {
        "sha": "2fc4047eca59acac126ccf22a1c1146c7b4457d8",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/trees/2fc4047eca59acac126ccf22a1c1146c7b4457d8"
      },
      "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/commits/f9b80e9d6b915e9659afe16001f72fc491a7a557",
      "comment_count": 0,
      "verification": {
        "verified": false,
        "reason": "unsigned",
        "signature": null,
        "payload": null
      }
    },
    "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/f9b80e9d6b915e9659afe16001f72fc491a7a557",
    "html_url": "https://github.com/OI-wiki/OI-wiki/commit/f9b80e9d6b915e9659afe16001f72fc491a7a557",
    "comments_url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/f9b80e9d6b915e9659afe16001f72fc491a7a557/comments",
    "author": {
      "login": "24OI-bot",
      "id": 15963390,
      "node_id": "MDQ6VXNlcjE1OTYzMzkw",
      "avatar_url": "https://avatars.githubusercontent.com/u/15963390?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/24OI-bot",
      "html_url": "https://github.com/24OI-bot",
      "followers_url": "https://api.github.com/users/24OI-bot/followers",
      "following_url": "https://api.github.com/users/24OI-bot/following{/other_user}",
      "gists_url": "https://api.github.com/users/24OI-bot/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/24OI-bot/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/24OI-bot/subscriptions",
      "organizations_url": "https://api.github.com/users/24OI-bot/orgs",
      "repos_url": "https://api.github.com/users/24OI-bot/repos",
      "events_url": "https://api.github.com/users/24OI-bot/events{/privacy}",
      "received_events_url": "https://api.github.com/users/24OI-bot/received_events",
      "type": "User",
      "site_admin": false
    },
    "committer": {
      "login": "24OI-bot",
      "id": 15963390,
      "node_id": "MDQ6VXNlcjE1OTYzMzkw",
      "avatar_url": "https://avatars.githubusercontent.com/u/15963390?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/24OI-bot",
      "html_url": "https://github.com/24OI-bot",
      "followers_url": "https://api.github.com/users/24OI-bot/followers",
      "following_url": "https://api.github.com/users/24OI-bot/following{/other_user}",
      "gists_url": "https://api.github.com/users/24OI-bot/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/24OI-bot/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/24OI-bot/subscriptions",
      "organizations_url": "https://api.github.com/users/24OI-bot/orgs",
      "repos_url": "https://api.github.com/users/24OI-bot/repos",
      "events_url": "https://api.github.com/users/24OI-bot/events{/privacy}",
      "received_events_url": "https://api.github.com/users/24OI-bot/received_events",
      "type": "User",
      "site_admin": false
    },
    "parents": [
      {
        "sha": "37378f955515256c308d861169e91c3b57aadb86",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/37378f955515256c308d861169e91c3b57aadb86",
        "html_url": "https://github.com/OI-wiki/OI-wiki/commit/37378f955515256c308d861169e91c3b57aadb86"
      }
    ]
  },
  {
    "sha": "ba662c45363ce3b33c21f0746c1708f4aca90017",
    "node_id": "MDY6Q29tbWl0MTQwNTE2NzM2OmJhNjYyYzQ1MzYzY2UzYjMzYzIxZjA3NDZjMTcwOGY0YWNhOTAwMTc=",
    "commit": {
      "author": {
        "name": "Qingchuan Zhang",
        "email": "qzha536@aucklanduni.ac.nz",
        "date": "2020-05-30T23:56:52Z"
      },
      "committer": {
        "name": "GitHub",
        "email": "noreply@github.com",
        "date": "2020-05-30T23:56:52Z"
      },
      "message": "Update prufer.md",
      "tree": {
        "sha": "0ffa0f189616082fdc62961f5f6bc47ca738a66e",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/trees/0ffa0f189616082fdc62961f5f6bc47ca738a66e"
      },
      "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/commits/ba662c45363ce3b33c21f0746c1708f4aca90017",
      "comment_count": 0,
      "verification": {
        "verified": true,
        "reason": "valid",
        "signature": "-----BEGIN PGP SIGNATURE-----\n\nwsBcBAABCAAQBQJe0vLECRBK7hj4Ov3rIwAAdHIIAJ0J1xNpt71IOYhdZF4kkKHV\nYWJWujdGyuEpup6qCDhE2/U1ArnTVFVLoMkl7vfJQgosYgNdm0Odl39gafm/j4Vr\ndDmp2qDz+8dP6wN1XNrrJCom0gfUtzdvr6wR8pP04XbF61DjEzs+TgG2uXT6sMQi\nkK/6RFPBEJiTq9l4p84oiPL6m88a3RZf7lsxMgYUlsXw5IR+OnIa3jeOTR72A9ak\nM9v9EKt+ZCbeBJIjHm7iJajegVp7WyhPirxUxZhxsym4oPyxCJXFx0zxJrbMs1Jm\nz/xnAl+CyJzYffg0WdCzs5VU+q1Ioi+ODNvTbafTp86UzkcSdshUOoTgDzTic3A=\n=8Cvz\n-----END PGP SIGNATURE-----\n",
        "payload": "tree 0ffa0f189616082fdc62961f5f6bc47ca738a66e\nparent f6c55b15d62b9d1ecf0813e531b3a9618531e1bd\nauthor Qingchuan Zhang \u003cqzha536@aucklanduni.ac.nz\u003e 1590883012 +1200\ncommitter GitHub \u003cnoreply@github.com\u003e 1590883012 +1200\n\nUpdate prufer.md"
      }
    },
    "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/ba662c45363ce3b33c21f0746c1708f4aca90017",
    "html_url": "https://github.com/OI-wiki/OI-wiki/commit/ba662c45363ce3b33c21f0746c1708f4aca90017",
    "comments_url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/ba662c45363ce3b33c21f0746c1708f4aca90017/comments",
    "author": {
      "login": "SamZhangQingChuan",
      "id": 8025859,
      "node_id": "MDQ6VXNlcjgwMjU4NTk=",
      "avatar_url": "https://avatars.githubusercontent.com/u/8025859?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/SamZhangQingChuan",
      "html_url": "https://github.com/SamZhangQingChuan",
      "followers_url": "https://api.github.com/users/SamZhangQingChuan/followers",
      "following_url": "https://api.github.com/users/SamZhangQingChuan/following{/other_user}",
      "gists_url": "https://api.github.com/users/SamZhangQingChuan/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/SamZhangQingChuan/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/SamZhangQingChuan/subscriptions",
      "organizations_url": "https://api.github.com/users/SamZhangQingChuan/orgs",
      "repos_url": "https://api.github.com/users/SamZhangQingChuan/repos",
      "events_url": "https://api.github.com/users/SamZhangQingChuan/events{/privacy}",
      "received_events_url": "https://api.github.com/users/SamZhangQingChuan/received_events",
      "type": "User",
      "site_admin": false
    },
    "committer": {
      "login": "web-flow",
      "id": 19864447,
      "node_id": "MDQ6VXNlcjE5ODY0NDQ3",
      "avatar_url": "https://avatars.githubusercontent.com/u/19864447?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/web-flow",
      "html_url": "https://github.com/web-flow",
      "followers_url": "https://api.github.com/users/web-flow/followers",
      "following_url": "https://api.github.com/users/web-flow/following{/other_user}",
      "gists_url": "https://api.github.com/users/web-flow/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/web-flow/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/web-flow/subscriptions",
      "organizations_url": "https://api.github.com/users/web-flow/orgs",
      "repos_url": "https://api.github.com/users/web-flow/repos",
      "events_url": "https://api.github.com/users/web-flow/events{/privacy}",
      "received_events_url": "https://api.github.com/users/web-flow/received_events",
      "type": "User",
      "site_admin": false
    },
    "parents": [
      {
        "sha": "f6c55b15d62b9d1ecf0813e531b3a9618531e1bd",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/f6c55b15d62b9d1ecf0813e531b3a9618531e1bd",
        "html_url": "https://github.com/OI-wiki/OI-wiki/commit/f6c55b15d62b9d1ecf0813e531b3a9618531e1bd"
      }
    ]
  },
  {
    "sha": "ac38ff4e8186b8f5f55ed55324bc9bdf8a7874fe",
    "node_id": "MDY6Q29tbWl0MTQwNTE2NzM2OmFjMzhmZjRlODE4NmI4ZjVmNTVlZDU1MzI0YmM5YmRmOGE3ODc0ZmU=",
    "commit": {
      "author": {
        "name": "ouuan",
        "email": "y___o___u@126.com",
        "date": "2019-08-25T10:02:14Z"
      },
      "committer": {
        "name": "ouuan",
        "email": "y___o___u@126.com",
        "date": "2019-08-25T10:02:14Z"
      },
      "message": "将复杂度中非指数的 log_2 替换为 log",
      "tree": {
        "sha": "f27f68e2471c0f472f243b8bfbed002a90d250a2",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/trees/f27f68e2471c0f472f243b8bfbed002a90d250a2"
      },
      "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/commits/ac38ff4e8186b8f5f55ed55324bc9bdf8a7874fe",
      "comment_count": 0,
      "verification": {
        "verified": false,
        "reason": "unsigned",
        "signature": null,
        "payload": null
      }
    },
    "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/ac38ff4e8186b8f5f55ed55324bc9bdf8a7874fe",
    "html_url": "https://github.com/OI-wiki/OI-wiki/commit/ac38ff4e8186b8f5f55ed55324bc9bdf8a7874fe",
    "comments_url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/ac38ff4e8186b8f5f55ed55324bc9bdf8a7874fe/comments",
    "author": {
      "login": "ouuan",
      "id": 30581822,
      "node_id": "MDQ6VXNlcjMwNTgxODIy",
      "avatar_url": "https://avatars.githubusercontent.com/u/30581822?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/ouuan",
      "html_url": "https://github.com/ouuan",
      "followers_url": "https://api.github.com/users/ouuan/followers",
      "following_url": "https://api.github.com/users/ouuan/following{/other_user}",
      "gists_url": "https://api.github.com/users/ouuan/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/ouuan/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/ouuan/subscriptions",
      "organizations_url": "https://api.github.com/users/ouuan/orgs",
      "repos_url": "https://api.github.com/users/ouuan/repos",
      "events_url": "https://api.github.com/users/ouuan/events{/privacy}",
      "received_events_url": "https://api.github.com/users/ouuan/received_events",
      "type": "User",
      "site_admin": false
    },
    "committer": {
      "login": "ouuan",
      "id": 30581822,
      "node_id": "MDQ6VXNlcjMwNTgxODIy",
      "avatar_url": "https://avatars.githubusercontent.com/u/30581822?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/ouuan",
      "html_url": "https://github.com/ouuan",
      "followers_url": "https://api.github.com/users/ouuan/followers",
      "following_url": "https://api.github.com/users/ouuan/following{/other_user}",
      "gists_url": "https://api.github.com/users/ouuan/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/ouuan/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/ouuan/subscriptions",
      "organizations_url": "https://api.github.com/users/ouuan/orgs",
      "repos_url": "https://api.github.com/users/ouuan/repos",
      "events_url": "https://api.github.com/users/ouuan/events{/privacy}",
      "received_events_url": "https://api.github.com/users/ouuan/received_events",
      "type": "User",
      "site_admin": false
    },
    "parents": [
      {
        "sha": "cb3e70d8c91c7848b2878373459a6197a4ab55e1",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/cb3e70d8c91c7848b2878373459a6197a4ab55e1",
        "html_url": "https://github.com/OI-wiki/OI-wiki/commit/cb3e70d8c91c7848b2878373459a6197a4ab55e1"
      }
    ]
  },
  {
    "sha": "d0cf7cb21a8bf21dc5911331cf0a0c33063f985b",
    "node_id": "MDY6Q29tbWl0MTQwNTE2NzM2OmQwY2Y3Y2IyMWE4YmYyMWRjNTkxMTMzMWNmMGEwYzMzMDYzZjk4NWI=",
    "commit": {
      "author": {
        "name": "24OI-bot",
        "email": "15963390+24OI-bot@users.noreply.github.com",
        "date": "2019-08-06T15:13:10Z"
      },
      "committer": {
        "name": "24OI-bot",
        "email": "15963390+24OI-bot@users.noreply.github.com",
        "date": "2019-08-06T15:13:10Z"
      },
      "message": "style: format markdown files with remark-lint",
      "tree": {
        "sha": "bc46c6f24ccc01b05a2b21a4dd372f2085573c70",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/trees/bc46c6f24ccc01b05a2b21a4dd372f2085573c70"
      },
      "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/commits/d0cf7cb21a8bf21dc5911331cf0a0c33063f985b",
      "comment_count": 0,
      "verification": {
        "verified": false,
        "reason": "unsigned",
        "signature": null,
        "payload": null
      }
    },
    "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/d0cf7cb21a8bf21dc5911331cf0a0c33063f985b",
    "html_url": "https://github.com/OI-wiki/OI-wiki/commit/d0cf7cb21a8bf21dc5911331cf0a0c33063f985b",
    "comments_url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/d0cf7cb21a8bf21dc5911331cf0a0c33063f985b/comments",
    "author": {
      "login": "24OI-bot",
      "id": 15963390,
      "node_id": "MDQ6VXNlcjE1OTYzMzkw",
      "avatar_url": "https://avatars.githubusercontent.com/u/15963390?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/24OI-bot",
      "html_url": "https://github.com/24OI-bot",
      "followers_url": "https://api.github.com/users/24OI-bot/followers",
      "following_url": "https://api.github.com/users/24OI-bot/following{/other_user}",
      "gists_url": "https://api.github.com/users/24OI-bot/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/24OI-bot/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/24OI-bot/subscriptions",
      "organizations_url": "https://api.github.com/users/24OI-bot/orgs",
      "repos_url": "https://api.github.com/users/24OI-bot/repos",
      "events_url": "https://api.github.com/users/24OI-bot/events{/privacy}",
      "received_events_url": "https://api.github.com/users/24OI-bot/received_events",
      "type": "User",
      "site_admin": false
    },
    "committer": {
      "login": "24OI-bot",
      "id": 15963390,
      "node_id": "MDQ6VXNlcjE1OTYzMzkw",
      "avatar_url": "https://avatars.githubusercontent.com/u/15963390?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/24OI-bot",
      "html_url": "https://github.com/24OI-bot",
      "followers_url": "https://api.github.com/users/24OI-bot/followers",
      "following_url": "https://api.github.com/users/24OI-bot/following{/other_user}",
      "gists_url": "https://api.github.com/users/24OI-bot/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/24OI-bot/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/24OI-bot/subscriptions",
      "organizations_url": "https://api.github.com/users/24OI-bot/orgs",
      "repos_url": "https://api.github.com/users/24OI-bot/repos",
      "events_url": "https://api.github.com/users/24OI-bot/events{/privacy}",
      "received_events_url": "https://api.github.com/users/24OI-bot/received_events",
      "type": "User",
      "site_admin": false
    },
    "parents": [
      {
        "sha": "7718d28efcf3ea4add017ee6d6faa2194f1fe45d",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/7718d28efcf3ea4add017ee6d6faa2194f1fe45d",
        "html_url": "https://github.com/OI-wiki/OI-wiki/commit/7718d28efcf3ea4add017ee6d6faa2194f1fe45d"
      }
    ]
  },
  {
    "sha": "b9adeab7b8525f29f7df6575eb506e74c5ea0742",
    "node_id": "MDY6Q29tbWl0MTQwNTE2NzM2OmI5YWRlYWI3Yjg1MjVmMjlmN2RmNjU3NWViNTA2ZTc0YzVlYTA3NDI=",
    "commit": {
      "author": {
        "name": "24OI-bot",
        "email": "15963390+24OI-bot@users.noreply.github.com",
        "date": "2019-07-14T05:34:15Z"
      },
      "committer": {
        "name": "24OI-bot",
        "email": "15963390+24OI-bot@users.noreply.github.com",
        "date": "2019-07-14T05:34:15Z"
      },
      "message": "style: format markdown files with remark-lint",
      "tree": {
        "sha": "7331af755fb3272dae4874a17a3adfb57a12d5c4",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/trees/7331af755fb3272dae4874a17a3adfb57a12d5c4"
      },
      "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/commits/b9adeab7b8525f29f7df6575eb506e74c5ea0742",
      "comment_count": 0,
      "verification": {
        "verified": false,
        "reason": "unsigned",
        "signature": null,
        "payload": null
      }
    },
    "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/b9adeab7b8525f29f7df6575eb506e74c5ea0742",
    "html_url": "https://github.com/OI-wiki/OI-wiki/commit/b9adeab7b8525f29f7df6575eb506e74c5ea0742",
    "comments_url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/b9adeab7b8525f29f7df6575eb506e74c5ea0742/comments",
    "author": {
      "login": "24OI-bot",
      "id": 15963390,
      "node_id": "MDQ6VXNlcjE1OTYzMzkw",
      "avatar_url": "https://avatars.githubusercontent.com/u/15963390?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/24OI-bot",
      "html_url": "https://github.com/24OI-bot",
      "followers_url": "https://api.github.com/users/24OI-bot/followers",
      "following_url": "https://api.github.com/users/24OI-bot/following{/other_user}",
      "gists_url": "https://api.github.com/users/24OI-bot/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/24OI-bot/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/24OI-bot/subscriptions",
      "organizations_url": "https://api.github.com/users/24OI-bot/orgs",
      "repos_url": "https://api.github.com/users/24OI-bot/repos",
      "events_url": "https://api.github.com/users/24OI-bot/events{/privacy}",
      "received_events_url": "https://api.github.com/users/24OI-bot/received_events",
      "type": "User",
      "site_admin": false
    },
    "committer": {
      "login": "24OI-bot",
      "id": 15963390,
      "node_id": "MDQ6VXNlcjE1OTYzMzkw",
      "avatar_url": "https://avatars.githubusercontent.com/u/15963390?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/24OI-bot",
      "html_url": "https://github.com/24OI-bot",
      "followers_url": "https://api.github.com/users/24OI-bot/followers",
      "following_url": "https://api.github.com/users/24OI-bot/following{/other_user}",
      "gists_url": "https://api.github.com/users/24OI-bot/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/24OI-bot/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/24OI-bot/subscriptions",
      "organizations_url": "https://api.github.com/users/24OI-bot/orgs",
      "repos_url": "https://api.github.com/users/24OI-bot/repos",
      "events_url": "https://api.github.com/users/24OI-bot/events{/privacy}",
      "received_events_url": "https://api.github.com/users/24OI-bot/received_events",
      "type": "User",
      "site_admin": false
    },
    "parents": [
      {
        "sha": "371b9d805cf5ba815a9a76e924da1cf3e47e0c88",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/371b9d805cf5ba815a9a76e924da1cf3e47e0c88",
        "html_url": "https://github.com/OI-wiki/OI-wiki/commit/371b9d805cf5ba815a9a76e924da1cf3e47e0c88"
      }
    ]
  },
  {
    "sha": "cf6075750d4da6a642c82de723d69cf35c951c36",
    "node_id": "MDY6Q29tbWl0MTQwNTE2NzM2OmNmNjA3NTc1MGQ0ZGE2YTY0MmM4MmRlNzIzZDY5Y2YzNWM5NTFjMzY=",
    "commit": {
      "author": {
        "name": "sshwy",
        "email": "jy.cat@qq.com",
        "date": "2019-07-08T06:00:53Z"
      },
      "committer": {
        "name": "sshwy",
        "email": "jy.cat@qq.com",
        "date": "2019-07-08T06:00:53Z"
      },
      "message": "Merge branch 'prufer' of github.com:sshwy/OI-wiki into prufer\n合并一下partychicken对Latex的订正",
      "tree": {
        "sha": "1215d2aa1d5b4a16da7ac1deaa414e0914b05052",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/trees/1215d2aa1d5b4a16da7ac1deaa414e0914b05052"
      },
      "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/commits/cf6075750d4da6a642c82de723d69cf35c951c36",
      "comment_count": 0,
      "verification": {
        "verified": false,
        "reason": "unsigned",
        "signature": null,
        "payload": null
      }
    },
    "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/cf6075750d4da6a642c82de723d69cf35c951c36",
    "html_url": "https://github.com/OI-wiki/OI-wiki/commit/cf6075750d4da6a642c82de723d69cf35c951c36",
    "comments_url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/cf6075750d4da6a642c82de723d69cf35c951c36/comments",
    "author": {
      "login": "sshwy",
      "id": 34973312,
      "node_id": "MDQ6VXNlcjM0OTczMzEy",
      "avatar_url": "https://avatars.githubusercontent.com/u/34973312?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/sshwy",
      "html_url": "https://github.com/sshwy",
      "followers_url": "https://api.github.com/users/sshwy/followers",
      "following_url": "https://api.github.com/users/sshwy/following{/other_user}",
      "gists_url": "https://api.github.com/users/sshwy/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/sshwy/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/sshwy/subscriptions",
      "organizations_url": "https://api.github.com/users/sshwy/orgs",
      "repos_url": "https://api.github.com/users/sshwy/repos",
      "events_url": "https://api.github.com/users/sshwy/events{/privacy}",
      "received_events_url": "https://api.github.com/users/sshwy/received_events",
      "type": "User",
      "site_admin": false
    },
    "committer": {
      "login": "sshwy",
      "id": 34973312,
      "node_id": "MDQ6VXNlcjM0OTczMzEy",
      "avatar_url": "https://avatars.githubusercontent.com/u/34973312?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/sshwy",
      "html_url": "https://github.com/sshwy",
      "followers_url": "https://api.github.com/users/sshwy/followers",
      "following_url": "https://api.github.com/users/sshwy/following{/other_user}",
      "gists_url": "https://api.github.com/users/sshwy/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/sshwy/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/sshwy/subscriptions",
      "organizations_url": "https://api.github.com/users/sshwy/orgs",
      "repos_url": "https://api.github.com/users/sshwy/repos",
      "events_url": "https://api.github.com/users/sshwy/events{/privacy}",
      "received_events_url": "https://api.github.com/users/sshwy/received_events",
      "type": "User",
      "site_admin": false
    },
    "parents": [
      {
        "sha": "2bd86198a256a5305f38e9e2288ec0a690f1a722",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/2bd86198a256a5305f38e9e2288ec0a690f1a722",
        "html_url": "https://github.com/OI-wiki/OI-wiki/commit/2bd86198a256a5305f38e9e2288ec0a690f1a722"
      },
      {
        "sha": "05621b2341cd6176bed5b0d1c610197568f0d878",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/05621b2341cd6176bed5b0d1c610197568f0d878",
        "html_url": "https://github.com/OI-wiki/OI-wiki/commit/05621b2341cd6176bed5b0d1c610197568f0d878"
      }
    ]
  },
  {
    "sha": "2bd86198a256a5305f38e9e2288ec0a690f1a722",
    "node_id": "MDY6Q29tbWl0MTQwNTE2NzM2OjJiZDg2MTk4YTI1NmE1MzA1ZjM4ZTllMjI4OGVjMGE2OTBmMWE3MjI=",
    "commit": {
      "author": {
        "name": "sshwy",
        "email": "jy.cat@qq.com",
        "date": "2019-07-08T05:58:19Z"
      },
      "committer": {
        "name": "sshwy",
        "email": "jy.cat@qq.com",
        "date": "2019-07-08T05:58:19Z"
      },
      "message": "添加Purfer序列图片",
      "tree": {
        "sha": "5de6f1f35df471196b8f9259f3c92a179240c0cf",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/trees/5de6f1f35df471196b8f9259f3c92a179240c0cf"
      },
      "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/commits/2bd86198a256a5305f38e9e2288ec0a690f1a722",
      "comment_count": 0,
      "verification": {
        "verified": false,
        "reason": "unsigned",
        "signature": null,
        "payload": null
      }
    },
    "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/2bd86198a256a5305f38e9e2288ec0a690f1a722",
    "html_url": "https://github.com/OI-wiki/OI-wiki/commit/2bd86198a256a5305f38e9e2288ec0a690f1a722",
    "comments_url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/2bd86198a256a5305f38e9e2288ec0a690f1a722/comments",
    "author": {
      "login": "sshwy",
      "id": 34973312,
      "node_id": "MDQ6VXNlcjM0OTczMzEy",
      "avatar_url": "https://avatars.githubusercontent.com/u/34973312?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/sshwy",
      "html_url": "https://github.com/sshwy",
      "followers_url": "https://api.github.com/users/sshwy/followers",
      "following_url": "https://api.github.com/users/sshwy/following{/other_user}",
      "gists_url": "https://api.github.com/users/sshwy/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/sshwy/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/sshwy/subscriptions",
      "organizations_url": "https://api.github.com/users/sshwy/orgs",
      "repos_url": "https://api.github.com/users/sshwy/repos",
      "events_url": "https://api.github.com/users/sshwy/events{/privacy}",
      "received_events_url": "https://api.github.com/users/sshwy/received_events",
      "type": "User",
      "site_admin": false
    },
    "committer": {
      "login": "sshwy",
      "id": 34973312,
      "node_id": "MDQ6VXNlcjM0OTczMzEy",
      "avatar_url": "https://avatars.githubusercontent.com/u/34973312?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/sshwy",
      "html_url": "https://github.com/sshwy",
      "followers_url": "https://api.github.com/users/sshwy/followers",
      "following_url": "https://api.github.com/users/sshwy/following{/other_user}",
      "gists_url": "https://api.github.com/users/sshwy/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/sshwy/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/sshwy/subscriptions",
      "organizations_url": "https://api.github.com/users/sshwy/orgs",
      "repos_url": "https://api.github.com/users/sshwy/repos",
      "events_url": "https://api.github.com/users/sshwy/events{/privacy}",
      "received_events_url": "https://api.github.com/users/sshwy/received_events",
      "type": "User",
      "site_admin": false
    },
    "parents": [
      {
        "sha": "e2acc69a40066b98e73a4bd4bb9d2f87ac67f75f",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/e2acc69a40066b98e73a4bd4bb9d2f87ac67f75f",
        "html_url": "https://github.com/OI-wiki/OI-wiki/commit/e2acc69a40066b98e73a4bd4bb9d2f87ac67f75f"
      }
    ]
  },
  {
    "sha": "05621b2341cd6176bed5b0d1c610197568f0d878",
    "node_id": "MDY6Q29tbWl0MTQwNTE2NzM2OjA1NjIxYjIzNDFjZDYxNzZiZWQ1YjBkMWM2MTAxOTc1NjhmMGQ4Nzg=",
    "commit": {
      "author": {
        "name": "partychicken",
        "email": "44670668+partychicken@users.noreply.github.com",
        "date": "2019-07-08T04:45:08Z"
      },
      "committer": {
        "name": "GitHub",
        "email": "noreply@github.com",
        "date": "2019-07-08T04:45:08Z"
      },
      "message": "Update prufer.md\n\nfix typo",
      "tree": {
        "sha": "53a1ac281e1faba2a277b59a8c9a9ff270867b21",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/trees/53a1ac281e1faba2a277b59a8c9a9ff270867b21"
      },
      "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/commits/05621b2341cd6176bed5b0d1c610197568f0d878",
      "comment_count": 0,
      "verification": {
        "verified": true,
        "reason": "valid",
        "signature": "-----BEGIN PGP SIGNATURE-----\n\nwsBcBAABCAAQBQJdIspVCRBK7hj4Ov3rIwAAdHIIAC3R4pKteGa6pQUVQw5LVJo6\nTlVFnPfq1GW6sE4269pp39OkKRgg1FZYcojahlapcRGaYSekUWCBOeaWA6okmcCw\nocWwpdhn59/Vys/lDF2h6KqqpBwyUT7BejfYWtZqzjPMU5qbWz4C84zBg0ARG8i7\nNrlo68CKQy6ARPKztWo/ujhkgrN2xPk7f9/8wHRucwh1AhgeJ1a5PQu88bUp3VQe\nWu38zr9CRR1FvtRf3eD4O7Cv2uBDPxLLd/iFBkApvVrNny9NehkAkgVd3nT9A+zq\n0w/V1CGT7G1aPVOUs49NcfbVknGEiWC9HrmZca4obLZePa3wGqu9rMXXKUDuMto=\n=KNds\n-----END PGP SIGNATURE-----\n",
        "payload": "tree 53a1ac281e1faba2a277b59a8c9a9ff270867b21\nparent e2acc69a40066b98e73a4bd4bb9d2f87ac67f75f\nauthor partychicken \u003c44670668+partychicken@users.noreply.github.com\u003e 1562561108 +0800\ncommitter GitHub \u003cnoreply@github.com\u003e 1562561108 +0800\n\nUpdate prufer.md\n\nfix typo"
      }
    },
    "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/05621b2341cd6176bed5b0d1c610197568f0d878",
    "html_url": "https://github.com/OI-wiki/OI-wiki/commit/05621b2341cd6176bed5b0d1c610197568f0d878",
    "comments_url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/05621b2341cd6176bed5b0d1c610197568f0d878/comments",
    "author": {
      "login": "partychicken",
      "id": 44670668,
      "node_id": "MDQ6VXNlcjQ0NjcwNjY4",
      "avatar_url": "https://avatars.githubusercontent.com/u/44670668?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/partychicken",
      "html_url": "https://github.com/partychicken",
      "followers_url": "https://api.github.com/users/partychicken/followers",
      "following_url": "https://api.github.com/users/partychicken/following{/other_user}",
      "gists_url": "https://api.github.com/users/partychicken/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/partychicken/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/partychicken/subscriptions",
      "organizations_url": "https://api.github.com/users/partychicken/orgs",
      "repos_url": "https://api.github.com/users/partychicken/repos",
      "events_url": "https://api.github.com/users/partychicken/events{/privacy}",
      "received_events_url": "https://api.github.com/users/partychicken/received_events",
      "type": "User",
      "site_admin": false
    },
    "committer": {
      "login": "web-flow",
      "id": 19864447,
      "node_id": "MDQ6VXNlcjE5ODY0NDQ3",
      "avatar_url": "https://avatars.githubusercontent.com/u/19864447?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/web-flow",
      "html_url": "https://github.com/web-flow",
      "followers_url": "https://api.github.com/users/web-flow/followers",
      "following_url": "https://api.github.com/users/web-flow/following{/other_user}",
      "gists_url": "https://api.github.com/users/web-flow/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/web-flow/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/web-flow/subscriptions",
      "organizations_url": "https://api.github.com/users/web-flow/orgs",
      "repos_url": "https://api.github.com/users/web-flow/repos",
      "events_url": "https://api.github.com/users/web-flow/events{/privacy}",
      "received_events_url": "https://api.github.com/users/web-flow/received_events",
      "type": "User",
      "site_admin": false
    },
    "parents": [
      {
        "sha": "e2acc69a40066b98e73a4bd4bb9d2f87ac67f75f",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/e2acc69a40066b98e73a4bd4bb9d2f87ac67f75f",
        "html_url": "https://github.com/OI-wiki/OI-wiki/commit/e2acc69a40066b98e73a4bd4bb9d2f87ac67f75f"
      }
    ]
  },
  {
    "sha": "e2acc69a40066b98e73a4bd4bb9d2f87ac67f75f",
    "node_id": "MDY6Q29tbWl0MTQwNTE2NzM2OmUyYWNjNjlhNDAwNjZiOThlNzNhNGJkNGJiOWQyZjg3YWM2N2Y3NWY=",
    "commit": {
      "author": {
        "name": "sshwy",
        "email": "jy.cat@qq.com",
        "date": "2019-07-07T10:02:50Z"
      },
      "committer": {
        "name": "sshwy",
        "email": "jy.cat@qq.com",
        "date": "2019-07-07T10:02:50Z"
      },
      "message": "添加行间公式空行",
      "tree": {
        "sha": "2432554fb0c283b3a9354d9246251e1f4f6fc134",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/trees/2432554fb0c283b3a9354d9246251e1f4f6fc134"
      },
      "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/commits/e2acc69a40066b98e73a4bd4bb9d2f87ac67f75f",
      "comment_count": 0,
      "verification": {
        "verified": false,
        "reason": "unsigned",
        "signature": null,
        "payload": null
      }
    },
    "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/e2acc69a40066b98e73a4bd4bb9d2f87ac67f75f",
    "html_url": "https://github.com/OI-wiki/OI-wiki/commit/e2acc69a40066b98e73a4bd4bb9d2f87ac67f75f",
    "comments_url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/e2acc69a40066b98e73a4bd4bb9d2f87ac67f75f/comments",
    "author": {
      "login": "sshwy",
      "id": 34973312,
      "node_id": "MDQ6VXNlcjM0OTczMzEy",
      "avatar_url": "https://avatars.githubusercontent.com/u/34973312?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/sshwy",
      "html_url": "https://github.com/sshwy",
      "followers_url": "https://api.github.com/users/sshwy/followers",
      "following_url": "https://api.github.com/users/sshwy/following{/other_user}",
      "gists_url": "https://api.github.com/users/sshwy/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/sshwy/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/sshwy/subscriptions",
      "organizations_url": "https://api.github.com/users/sshwy/orgs",
      "repos_url": "https://api.github.com/users/sshwy/repos",
      "events_url": "https://api.github.com/users/sshwy/events{/privacy}",
      "received_events_url": "https://api.github.com/users/sshwy/received_events",
      "type": "User",
      "site_admin": false
    },
    "committer": {
      "login": "sshwy",
      "id": 34973312,
      "node_id": "MDQ6VXNlcjM0OTczMzEy",
      "avatar_url": "https://avatars.githubusercontent.com/u/34973312?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/sshwy",
      "html_url": "https://github.com/sshwy",
      "followers_url": "https://api.github.com/users/sshwy/followers",
      "following_url": "https://api.github.com/users/sshwy/following{/other_user}",
      "gists_url": "https://api.github.com/users/sshwy/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/sshwy/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/sshwy/subscriptions",
      "organizations_url": "https://api.github.com/users/sshwy/orgs",
      "repos_url": "https://api.github.com/users/sshwy/repos",
      "events_url": "https://api.github.com/users/sshwy/events{/privacy}",
      "received_events_url": "https://api.github.com/users/sshwy/received_events",
      "type": "User",
      "site_admin": false
    },
    "parents": [
      {
        "sha": "0ecb8afa95840b3b7b20f8cdff4063b34ba9edf7",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/0ecb8afa95840b3b7b20f8cdff4063b34ba9edf7",
        "html_url": "https://github.com/OI-wiki/OI-wiki/commit/0ecb8afa95840b3b7b20f8cdff4063b34ba9edf7"
      }
    ]
  },
  {
    "sha": "0ecb8afa95840b3b7b20f8cdff4063b34ba9edf7",
    "node_id": "MDY6Q29tbWl0MTQwNTE2NzM2OjBlY2I4YWZhOTU4NDBiM2I3YjIwZjhjZGZmNDA2M2IzNGJhOWVkZjc=",
    "commit": {
      "author": {
        "name": "sshwy",
        "email": "jy.cat@qq.com",
        "date": "2019-07-07T09:58:54Z"
      },
      "committer": {
        "name": "sshwy",
        "email": "jy.cat@qq.com",
        "date": "2019-07-07T09:58:54Z"
      },
      "message": "更新Latex公式",
      "tree": {
        "sha": "b4572bff2f58a1a890639a7124be9e077b32de23",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/trees/b4572bff2f58a1a890639a7124be9e077b32de23"
      },
      "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/commits/0ecb8afa95840b3b7b20f8cdff4063b34ba9edf7",
      "comment_count": 0,
      "verification": {
        "verified": false,
        "reason": "unsigned",
        "signature": null,
        "payload": null
      }
    },
    "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/0ecb8afa95840b3b7b20f8cdff4063b34ba9edf7",
    "html_url": "https://github.com/OI-wiki/OI-wiki/commit/0ecb8afa95840b3b7b20f8cdff4063b34ba9edf7",
    "comments_url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/0ecb8afa95840b3b7b20f8cdff4063b34ba9edf7/comments",
    "author": {
      "login": "sshwy",
      "id": 34973312,
      "node_id": "MDQ6VXNlcjM0OTczMzEy",
      "avatar_url": "https://avatars.githubusercontent.com/u/34973312?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/sshwy",
      "html_url": "https://github.com/sshwy",
      "followers_url": "https://api.github.com/users/sshwy/followers",
      "following_url": "https://api.github.com/users/sshwy/following{/other_user}",
      "gists_url": "https://api.github.com/users/sshwy/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/sshwy/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/sshwy/subscriptions",
      "organizations_url": "https://api.github.com/users/sshwy/orgs",
      "repos_url": "https://api.github.com/users/sshwy/repos",
      "events_url": "https://api.github.com/users/sshwy/events{/privacy}",
      "received_events_url": "https://api.github.com/users/sshwy/received_events",
      "type": "User",
      "site_admin": false
    },
    "committer": {
      "login": "sshwy",
      "id": 34973312,
      "node_id": "MDQ6VXNlcjM0OTczMzEy",
      "avatar_url": "https://avatars.githubusercontent.com/u/34973312?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/sshwy",
      "html_url": "https://github.com/sshwy",
      "followers_url": "https://api.github.com/users/sshwy/followers",
      "following_url": "https://api.github.com/users/sshwy/following{/other_user}",
      "gists_url": "https://api.github.com/users/sshwy/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/sshwy/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/sshwy/subscriptions",
      "organizations_url": "https://api.github.com/users/sshwy/orgs",
      "repos_url": "https://api.github.com/users/sshwy/repos",
      "events_url": "https://api.github.com/users/sshwy/events{/privacy}",
      "received_events_url": "https://api.github.com/users/sshwy/received_events",
      "type": "User",
      "site_admin": false
    },
    "parents": [
      {
        "sha": "b0156f43f54b82de526a471519795b37cae35e33",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/b0156f43f54b82de526a471519795b37cae35e33",
        "html_url": "https://github.com/OI-wiki/OI-wiki/commit/b0156f43f54b82de526a471519795b37cae35e33"
      }
    ]
  },
  {
    "sha": "b0156f43f54b82de526a471519795b37cae35e33",
    "node_id": "MDY6Q29tbWl0MTQwNTE2NzM2OmIwMTU2ZjQzZjU0YjgyZGU1MjZhNDcxNTE5Nzk1YjM3Y2FlMzVlMzM=",
    "commit": {
      "author": {
        "name": "sshwy",
        "email": "jy.cat@qq.com",
        "date": "2019-07-07T09:56:12Z"
      },
      "committer": {
        "name": "sshwy",
        "email": "jy.cat@qq.com",
        "date": "2019-07-07T09:56:12Z"
      },
      "message": "添加Prufer序列，更新mkdocs（不兹道操作有没有问题）",
      "tree": {
        "sha": "19af8fa993aeafbf3aeaa810f28d21fc909d716c",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/trees/19af8fa993aeafbf3aeaa810f28d21fc909d716c"
      },
      "url": "https://api.github.com/repos/OI-wiki/OI-wiki/git/commits/b0156f43f54b82de526a471519795b37cae35e33",
      "comment_count": 0,
      "verification": {
        "verified": false,
        "reason": "unsigned",
        "signature": null,
        "payload": null
      }
    },
    "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/b0156f43f54b82de526a471519795b37cae35e33",
    "html_url": "https://github.com/OI-wiki/OI-wiki/commit/b0156f43f54b82de526a471519795b37cae35e33",
    "comments_url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/b0156f43f54b82de526a471519795b37cae35e33/comments",
    "author": {
      "login": "sshwy",
      "id": 34973312,
      "node_id": "MDQ6VXNlcjM0OTczMzEy",
      "avatar_url": "https://avatars.githubusercontent.com/u/34973312?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/sshwy",
      "html_url": "https://github.com/sshwy",
      "followers_url": "https://api.github.com/users/sshwy/followers",
      "following_url": "https://api.github.com/users/sshwy/following{/other_user}",
      "gists_url": "https://api.github.com/users/sshwy/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/sshwy/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/sshwy/subscriptions",
      "organizations_url": "https://api.github.com/users/sshwy/orgs",
      "repos_url": "https://api.github.com/users/sshwy/repos",
      "events_url": "https://api.github.com/users/sshwy/events{/privacy}",
      "received_events_url": "https://api.github.com/users/sshwy/received_events",
      "type": "User",
      "site_admin": false
    },
    "committer": {
      "login": "sshwy",
      "id": 34973312,
      "node_id": "MDQ6VXNlcjM0OTczMzEy",
      "avatar_url": "https://avatars.githubusercontent.com/u/34973312?v=4",
      "gravatar_id": "",
      "url": "https://api.github.com/users/sshwy",
      "html_url": "https://github.com/sshwy",
      "followers_url": "https://api.github.com/users/sshwy/followers",
      "following_url": "https://api.github.com/users/sshwy/following{/other_user}",
      "gists_url": "https://api.github.com/users/sshwy/gists{/gist_id}",
      "starred_url": "https://api.github.com/users/sshwy/starred{/owner}{/repo}",
      "subscriptions_url": "https://api.github.com/users/sshwy/subscriptions",
      "organizations_url": "https://api.github.com/users/sshwy/orgs",
      "repos_url": "https://api.github.com/users/sshwy/repos",
      "events_url": "https://api.github.com/users/sshwy/events{/privacy}",
      "received_events_url": "https://api.github.com/users/sshwy/received_events",
      "type": "User",
      "site_admin": false
    },
    "parents": [
      {
        "sha": "c0425f20f5f3752f531b4a9a6121b19319a0a2bd",
        "url": "https://api.github.com/repos/OI-wiki/OI-wiki/commits/c0425f20f5f3752f531b4a9a6121b19319a0a2bd",
        "html_url": "https://github.com/OI-wiki/OI-wiki/commit/c0425f20f5f3752f531b4a9a6121b19319a0a2bd"
      }
    ]
  }
]})
